_free
_malloc
_hb_blob_create
_hb_blob_destroy
_hb_blob_get_length
_hb_face_create
_hb_face_destroy
_hb_face_get_glyph_count
_hb_font_create
_hb_font_destroy
_hb_font_set_scale
_hb_font_get_glyph_extents
_hb_tag_from_string
_hb_font_set_variations
_raqm_create
_raqm_destroy
_raqm_get_glyphs
_raqm_index_to_position
_raqm_layout
_raqm_position_to_index
_raqm_reference
_raqm_set_harfbuzz_font
_raqm_set_harfbuzz_font_range
_raqm_set_invisible_glyph
_raqm_set_language
_raqm_set_par_direction
_raqm_set_text
_raqm_set_text_utf8
